[defaults]
roles_path = ./galaxy:./roles:./galaxy/ovirt.infra/roles:./galaxy/gluster.cluster/roles
host_key_checking = False
allow_world_readable_tmpfiles = True
retry_files_enabled = False
nocows = 1
timeout = 30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, constructed

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
ssh_args = -o ServerAliveInterval=10
